@media screen and(min-width:1200px){
    .container{
        width: 1030px;
    }
}

@media screen and(max-width:991px){
    .main-menu__container{
        padding-right: 0;
    }
    .page-header{

        &__logo {
            text-align: center;
            margin-bottom: 10px;
        }

        &__contact-phone {
                padding-top: 10px;
                & span{
                    display: block;
                }
        }
        &__red{
            display: none;
        }
        &_hand{
            display: none;
        }
    }
    .metal-type {
      padding-right: 1.9em;
    }

    .sidebar-info{
        margin-top: 0;
        margin: 0 auto;
    }

    .footer-social{
        background: none;
        &__icon{
            text-align: center;
        }
    }
    .page-footer{
        &__inner {
            width: auto;
        }
        &__copyright{
            text-align: center;
        } 
        &__sator{
            text-align: center;
        }
    }

}
@media screen and(max-width:767px){
    .page-header__contact-adres {
        text-align: center;
        margin-bottom: 1em;

        & p{
            font-size: 1.2em;
        }
    }
    .page-header__contact-phone {
        text-align: center;
        margin-bottom: 1em;
    }
    .hamburger{
        width: 50px;
        margin: 0 auto;
        padding-top: 3px;
        cursor: pointer;

        &-item{
            width: 50px;
            height: 7px;
            margin-bottom: 4px;
            background:#333333;
        }
    }
    .main-menu ul {
        width: 200px;
        text-align: center;
        margin: 0 auto;
        padding-left: 0px;
        display: none;
    }
    .main-menu ul li{
        display: block;
        margin-right: 0px;

        & a{
            font-size: 2em;
        }
    }
    .offer-wholesale__title{
        left: 3% !important;
        top: 2px !important;
        width: 34px;
    }
    .page-main{
        &__title{
            font-size: 2em;
        }
        &__container {
            padding: 1em 1em 1.714em 1em;
        }
    }
    .content-container h1, h2{
        text-align: center;
    }
    .metal-type__item {
        text-align: center;
    }
    .metal-type {
      padding-right: 0;
      & a img{
            display: block;
            margin: 0 auto;
        }
    }

    ymaps-map {
        width: 70% !important;
    }

    .page-footer {
        padding-top: 1em;
    }
    .page-footer__inner{
        text-align: center;
    }
    .page-footer__inner h2{
        width: auto;
    }
    .footer-accordion .footer-accordion__title {
        width: 180px;
        text-align: left;
        margin: 0 auto;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    .footer-accordion .panel-heading{
        padding-left: 20px;
    }
    .footer-accordion__title a{
        font-size: 1.2em;
    }
    .footer-accordion__body a{
        font-size: 1em;
    }
    .footer-accordion__title a:before {
        top: 4px;
    }
    .footer-social a {
        line-height: 1em;
    }
}

@media screen and(max-width:450px){
    .page-main {
        &  blockquote{
             display: none;
        }
    }
    .action-prew__start-date{
        margin-bottom: 0px;
    }
    .action-prew__end-date{
        margin-top: 0px;
    }
    .sidebar{
        display: none;
    }
}


