@import 'mixins.less';
@import 'variables.less';
@import 'layout.less';


/* 
88""Yb    db    .dP"Y8 888888 
88__dP   dPYb   `Ybo." 88__   
88""Yb  dP__Yb  o.`Y8b 88""   
88oodP dP""""Yb 8bodP' 888888  */
*{
    padding: 0;
    margin: 0;
}
body{
    background: url(img/bg.jpg)no-repeat top center;
    background-attachment:fixed;
    color:black;
    font-family: 'PT Sans', sans-serif;
    overflow-x: hidden;
}
h1, h2 {
    font-size: 2em;
    margin: 0.333em 0;
    font-weight: bold;
}
p{
    margin: 1.071em 0;
    font-size: 1em;
    line-height: 20px;
}
a{
    color: @colorHref;
    text-decoration:underline;
    transition: all 0.4s ease;
}
a:hover{
    color: @colorHrefHover;
    text-decoration: none;
}
label{
    padding: 0;
}
input{
    padding: 0;
    width: 310px;
    -webkit-box-sizing: border-box;
    padding: 0 5px;
    line-height: 2em;
    border: 1px solid #b8b8b8;
    font-size: 1em;
    margin-bottom: 1em;
}
textarea{
    width: 310px;
    min-height: 200px;
}
input[type="submit"] {
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border: 0;
  background: #927150;
  height: 2.5em;
  padding: 0 1.214em;
  line-height: 1.643em;
  cursor: pointer;
  font-family: 'PT Sans',serif;
  text-align: center;
  color: #fff;
  font-size: 1em;
  padding-bottom: 2px;
  width: auto;
}
ul {
  padding-left: 15px;
}

.text-italic{
    font-style: italic;
}
.thumbnail{
    text-align: center;
}
/* 
88""Yb 88""Yb 888888    db    8888b.   dP""b8 88""Yb 88   88 8b    d8 88""Yb 
88__dP 88__dP 88__     dPYb    8I  Yb dP   `" 88__dP 88   88 88b  d88 88__dP 
88""Yb 88"Yb  88""    dP__Yb   8I  dY Yb      88"Yb  Y8   8P 88YbdP88 88""Yb 
88oodP 88  Yb 888888 dP""""Yb 8888Y"   YboodP 88  Yb `YbodP' 88 YY 88 88oodP  */
.breadcrumb{
    padding: 0;
    margin-bottom: 0em;

    & li {
        font-size: 0.857em;
    }
    & a{
        text-decoration: none;
        color:#6d6d6d;

        &:hover{
            text-decoration: underline;
            color:#6d6d6d;
        }
    }
    
}
.breadcrumb{
    background: none;
}
.breadcrumb>li+li:before {
    content: ">";
    padding-left: 0;
    padding-right: 3px;
}
/* 
88""Yb    db     dP""b8 88 88b 88    db    888888 88  dP"Yb  88b 88 
88__dP   dPYb   dP   `" 88 88Yb88   dPYb     88   88 dP   Yb 88Yb88 
88"""   dP__Yb  Yb  "88 88 88 Y88  dP__Yb    88   88 Yb   dP 88 Y88 
88     dP""""Yb  YboodP 88 88  Y8 dP""""Yb   88   88  YbodP  88  Y8 
 */
.pagination-container{
    text-align: center;
}
.pagination>li>a{
    color: black;
    background: #dcdcdc;
    border: 1px solid black;
}
.pagination>li>a:hover, .pagination>li>a:focus{
    background: #cc0000;
    color:white;
    border: 1px solid black;
}

/* 
88""Yb    db    .dP"Y8 888888     888888 88b 88 8888b.  
88__dP   dPYb   `Ybo." 88__       88__   88Yb88  8I  Yb 
88""Yb  dP__Yb  o.`Y8b 88""       88""   88 Y88  8I  dY 
88oodP dP""""Yb 8bodP' 888888     888888 88  Y8 8888Y"   */

/* 
88  88 888888    db    8888b.  888888 88""Yb 
88  88 88__     dPYb    8I  Yb 88__   88__dP 
888888 88""    dP__Yb   8I  dY 88""   88"Yb  
88  88 888888 dP""""Yb 8888Y"  888888 88  Yb  */

.page-header{

    &__red{
        position: absolute;
        top: 0px;
        left: 800px;
        width: 1602px;
        height: 128px;
        background: url(img/header-red.png) no-repeat top transparent;
    }
    &__inner{
        /* padding-top: 2.714em; */

        & h2{
            display: inline-block;
            font-family: 'Arial';
            font-size:0.857em; /*12px*/
            width: 160px;
            font-weight: normal;
            vertical-align: middle;
            line-height: 1.2em;
            padding-left: 0.7em;
        }
    }

    &__contact-phone span{
        color: #ef4d3b;
        font-size: 1.750em; /*28px*/
        line-height: 1em;
        font-weight: bold;
    }

    &__contact-adres{
        text-align: right;
        & p{
            font-size: 1em;
            line-height: 1.2em;
            margin: 0;
        }
        & span{
            font-weight: bold;
        }
        & a{
            text-decoration: none;
            border-bottom: 1px dashed;
            color: rgb(32, 103, 176)
        }
        & a:hover{
            color: #003e78;
        }
    }
}

/* modal pop up */

.modal-dialog {
    background: url(img/bg-popup.png);
    padding: 0.714em;
    box-shadow: 0 5px 15px rgba(0,0,0,.5);
}
.modal-content{
    border-radius: 0px;
    box-shadow: none;
    border:0px;

    & .inputGroupContainer{
        width: 80%;
        margin: 0 auto;
    }
}
.modal-form{
    text-align: center;
}
.modal-header{
    border-bottom: 0px;
    padding-bottom: 0px;

    & h4{
        font-family: 'molot';
        font-size: 1.5em;
    }

    & .close{
        color:white;
        width: 26px;
        height: 26px;
        background: @colorRed;
        border-radius: 13px;
        position: relative;
        left: 36px;
        top: -33px;
        opacity: 1;

        &:hover{
            opacity: 1;
        }
        &:focus{
            opacity: 1;
        }
    }
}
.modal-title{
    span{
        color:#CD080A;
    }
}

/* modal pop up end*/

/* 
88  88 888888    db    8888b.  888888 88""Yb     888888 88b 88 8888b.  
88  88 88__     dPYb    8I  Yb 88__   88__dP     88__   88Yb88  8I  Yb 
888888 88""    dP__Yb   8I  dY 88""   88"Yb      88""   88 Y88  8I  dY 
88  88 888888 dP""""Yb 8888Y"  888888 88  Yb     888888 88  Y8 8888Y"   */


/* 
8b    d8 888888 88b 88 88   88 
88b  d88 88__   88Yb88 88   88 
88YbdP88 88""   88 Y88 Y8   8P 
88 YY 88 888888 88  Y8 `YbodP'  */

.main-menu{
    margin-left: -15px;
    margin-right: -15px;

    &__container{
        padding-right: 3.571em;
    }
    & ul{
        list-style: none;
        padding-left: 0px;
    
        & li{
            display: inline-block;
            margin-right: 3.000em;

            & a{
                font-family: 'PT Sans', sans-serif;
                font-size: 1.250em; /*20px*/
                line-height: 30px;
                color: #000;
                text-decoration: none;
                font-weight: normal;
            }
            &:hover:after{
                content:"";
                display: block;
                position: relative;
                width: 100%;
                border-bottom: 5px solid @colorRed;
            }
        }
        & .active{
            border-bottom: 5px solid @colorRed;
            &:after{
                display: none !important;
            }
        }

    }
}



/* 
8b    d8 888888 88b 88 88   88     888888 88b 88 8888b.  
88b  d88 88__   88Yb88 88   88     88__   88Yb88  8I  Yb 
88YbdP88 88""   88 Y88 Y8   8P     88""   88 Y88  8I  dY 
88 YY 88 888888 88  Y8 `YbodP'     888888 88  Y8 8888Y"   */






/*
8b    d8    db    88 88b 88 
88b  d88   dPYb   88 88Yb88 
88YbdP88  dP__Yb  88 88 Y88 
88 YY 88 dP""""Yb 88 88  Y8  */

.page-main{

    &__hand{
        position: absolute;
        top: 140px;
        left: 1145px;
        width: 1218px;
        height: 760px;
        z-index: 100;
        background: url(img/hand.png) no-repeat top transparent;
    }

    &__title{
        font-family: 'molot';
        font-size: 4.714em;
    } 
    &__container{
        padding:0em 3.571em 1.714em 15px;
    }
    & .blockquote-bg{
        
    }

    & blockquote{
        padding: 10px 0px;
        margin-bottom: 0px;
        width: 45.810em; /* 962px; */
        height: 168px;
        background: url(img/blockquote.png) no-repeat top transparent;
        text-align: right;
        position: relative;
        left:-374px;
        z-index: 112;

        & .blockquote__text{
            display: inline-block;
            width: 24.313em;
            text-align: left;
        }
        & a{
            font-family: 'molot';
            font-size: 1.5em;
            line-height: 1em;
            text-decoration: underline;
            color: white;

            &:hover{
                text-decoration: none
            }
        }
    } /*  blockquote end */

} /* page-main end */

.advantages-accordion{
        &__item{
            margin-bottom: 0em;
            border: none;
            box-shadow: none;
            background: none !important;
            border-color: none;
            margin-bottom: 10px;
            margin-top: 10px;

            
            & .panel-heading{
                border-bottom: none;
                background: none;
                padding-left: 1.286em;

            }
        }

        &__title{
            font-size: 1em;
            background: none;
            padding-left: 0;
            font-weight: normal;
            position: relative;
            
            & a{
                text-decoration: none;
                border-bottom: 1px dashed;
                font-family: Arial;

                &:before{
                    content: '-';
                    color: white !important;
                    font-size: 14px;
                    position: absolute;
                    width: 16px;
                    height: 16px;
                    background: @colorRed;
                    text-align: center;
                    border-radius: 14px;
                    left: -18px;
                    top: 0px;
                    font-weight: bold;
                }
                &:hover{
                    color: #003e78;
                }
            }

            & .collapsed:before{
                content: '+';
                line-height: 16px;
                padding-left: 1px;
            }
        }

        &__body{
            padding: 0em;

            & a{
                font-size:1em;
                display: block;
                color: @colorHref;;
                font-weight: bold;
                text-decoration: none;
                font-family: Arial;
                padding-top: 5px;
                padding-bottom: 5px;

                &:hover{
                    color: @colorHrefHover;
                    text-decoration: underline;
                    font-family: Arial;
                }
            }
        }
    } /* advantages-accordion end */


    & .metal-type{
        &__container{
            padding-top: 10px;
        }

        &__item{
            margin-bottom: 0.7em;
            & .thumbnail{
                padding: 10px;
                background: none;
                position: relative;

                &__img{
                    -webkit-filter: grayscale(100%); 
                    display: block;
                    transition: all 0.3s ease;
                    &:hover{
                        -webkit-filter:none;
                    }
                }
            }
        }

        & a{
            display: block;
            font-size: 1em;
            line-height: 2em;
            text-align: center;
            font-family: Myriad Pro;
        }
        & img{
            display: block;
            margin: 0 auto;
        }
    } /* metal-type end */


    /* 
   db     dP""b8  dP""b8  dP"Yb  88""Yb 8888b.  88  dP"Yb  88b 88 
  dPYb   dP   `" dP   `" dP   Yb 88__dP  8I  Yb 88 dP   Yb 88Yb88 
 dP__Yb  Yb      Yb      Yb   dP 88"Yb   8I  dY 88 Yb   dP 88 Y88 
dP""""Yb  YboodP  YboodP  YbodP  88  Yb 8888Y"  88  YbodP  88  Y8  */
  

.panel{
    border:none;
    background: none;
}
.panel-body{
    padding: 0px;
}
.panel-heading{
    padding:0px;
    border: none;
}
.panel-group .panel+.panel {
    margin-top: 0px;
}
.panel-default>.panel-heading{
    background: none;
}
.accordion{
    &__title{
        .accordionItem;
        vertical-align: middle;
        color:white;
        padding-left: 5px;

        & p{
            display: inline-block;
            padding: 0;
            padding-left: 0.8em;
            margin: 0.5em 0;
            font-size: 1.286em; /*18px*/
            font-weight: bold;
        }
        & span{
            position: absolute;
            top: 22%;
            left: 31%;
            text-align: center;
            font-size: 0.857em; /*12px*/
            padding-top: 0.250em;
        }
    }
    &__weight{
        height: 43px;
    }

    &__items{
        list-style: none;
        font-size: 0.857em;
        font-weight: 700;
        padding-left: 0;

        & li{
            border-bottom: 1px solid #000000;
            &:nth-child(odd){
                background: #F0F0F0;
            }
            &:nth-child(even){
                background: #ddd;
            }
            &:last-child{
                border-radius: none;
            }
        }

        & .metal-title{
            padding-left: 30px;
        }
        & a{
            line-height: 1.8em;

            &:hover{
                text-decoration: underline;
            }
        }

        & span{
            position: absolute;
            left: 43%;
            font-weight: normal;
            line-height: 1.8em;
            padding-left: 9px;
        }
    }

    &__item{
        & span{
            text-align: center;
        }
    }
}

.accordion-title {
    position: relative;
    .accordionItem;
    padding-left: 30px;

    & a{
        font-size: 1em;
        line-height: 1.143em;
        font-weight: normal;
        color: white;
        text-decoration: none;
    }

    &:hover{
        color:white;
    }
    &:before{
          content: '';
          position: absolute;
          left: 17px;
          top: 5px;
          border: 5px solid transparent;
          border-left: 5px solid white;
    }
}

.offer-wholesale{
    left:7% !important;

    &__title{
        left:-4% !important
    }
}

/* 
   db     dP""b8  dP""b8  dP"Yb  88""Yb 8888b.  88  dP"Yb  88b 88     888888 88b 88 8888b.  
  dPYb   dP   `" dP   `" dP   Yb 88__dP  8I  Yb 88 dP   Yb 88Yb88     88__   88Yb88  8I  Yb 
 dP__Yb  Yb      Yb      Yb   dP 88"Yb   8I  dY 88 Yb   dP 88 Y88     88""   88 Y88  8I  dY 
dP""""Yb  YboodP  YboodP  YbodP  88  Yb 8888Y"  88  YbodP  88  Y8     888888 88  Y8 8888Y"   */


/* 
8b    d8    db    88 88b 88     888888 88b 88 8888b.  
88b  d88   dPYb   88 88Yb88     88__   88Yb88  8I  Yb 
88YbdP88  dP__Yb  88 88 Y88     88""   88 Y88  8I  dY 
88 YY 88 dP""""Yb 88 88  Y8     888888 88  Y8 8888Y"   */





/* 
.dP"Y8 88 8888b.  888888 88""Yb    db    88""Yb 
`Ybo." 88  8I  Yb 88__   88__dP   dPYb   88__dP 
o.`Y8b 88  8I  dY 88""   88""Yb  dP__Yb  88"Yb  
8bodP' 88 8888Y"  888888 88oodP dP""""Yb 88  Yb 
 */

.sidebar{
    position: relative;
    z-index: 110;
    

    &-info{
        margin-top: 200px;
        background: url(img/red-circle.png) no-repeat;
        width: 350px;
        height: 350px;

        &__container{
            width: 20.714em;
            margin-left: 2.357em;
            margin-top: 4.857em;
            text-align: center;

            & p{
                font-size: 3.000em;
                line-height: 0.7em;
                font-weight: bold;
                font-family:Arial;
                color: white;
                margin-bottom: 0.5em;

                & span{
                    display: block;
                    font-size: 12px;
                    font-weight: bold;
                    padding-top: 10px;
                }
            }

            & a{
                color: white;
                    &:hover{
                        color: white;
                        text-decoration: none;
                    }
                    & h3{
                            font-family: 'molot';
                            font-size: 2.2em;
                            color: white;
                        }
            }

        }
        

        
    }
}
/* 
.dP"Y8 88 8888b.  888888 88""Yb    db    88""Yb     888888 88b 88 8888b.  
`Ybo." 88  8I  Yb 88__   88__dP   dPYb   88__dP     88__   88Yb88  8I  Yb 
o.`Y8b 88  8I  dY 88""   88""Yb  dP__Yb  88"Yb      88""   88 Y88  8I  dY 
8bodP' 88 8888Y"  888888 88oodP dP""""Yb 88  Yb     888888 88  Y8 8888Y"  
 */


/* 
888888  dP"Yb   dP"Yb  888888 888888 88""Yb 
88__   dP   Yb dP   Yb   88   88__   88__dP 
88""   Yb   dP Yb   dP   88   88""   88"Yb  
88      YbodP   YbodP    88   888888 88  Yb  */

.page-footer{
    padding-top: 3.571em; /* 50px */
    background: #333333;
    color: white;

    &__inner{
        width: @contentWidth;
        margin: 0 auto;
        padding: 0 50px;
        margin-bottom: 20px;

        & h2{
            font-family: 'Arial';
            font-size: 0.857em;
            width: 160px;
            font-weight: normal;
            vertical-align: middle;
            line-height: 1.4em;
            margin: 0.7em 0;
        }

        & p{
            margin: 0;
            padding-bottom: 1.2em;
            font-family: 'Arial';
            font-size: 1em;
        }
    }
    &__copyright{
        font-size: 0.8em;
        text-align: left;
        padding-top: 12px;
    }
    &__sator{
        font-size: 0.8em;
        text-align: right;
    }
}
.panel-group .panel-heading+.panel-collapse>.panel-body{
    border-top: none;
}
.footer-accordion{

    &__title{
        font-size: 1em;
        background: none;
        padding-left: 0;
        font-weight: normal;
        position: relative;
        & a{
            color: white;
            text-decoration: none;
            border-bottom: 1px dashed;

            &:before{
                  content: '-';
                  color: #333333 !important;
                  font-size: 20px;
                  position: absolute;
                  width: 16px;
                  height: 16px;
                  line-height: 13px;
                  text-align: center;
                  border-radius: 7px;
                  background-color: white;
                  left: -19px;
                  top: 1px;
                  font-weight: bold;
            }
        }
        & .collapsed:before{
                content: '+';
                line-height: 16px;
                padding-left: 0px;
        }
    }

    &__body{
        padding-top: 10px;

        & a{
            font-size: 0.714em;
            color: white;
            display: block;
        }
    }

    &__item{
        margin-bottom: 1.143em !important;
    }
}
.footer-social{
    background: url(img/page-footer__container.png) no-repeat center center;
    background-position: 0 -14px;

    &__icon{
        display: inline-block;
        width: 11px;
        height: 11px;
    }

    &__icon-vk{
        background: url(img/png/footer_vk.png) no-repeat;
    }
    &__icon-tw{
        background: url(img/png/footer_tw.png) no-repeat;
    }
    &__icon-fb{
        background: url(img/png/footer_fc.png) no-repeat;
    }

    & a{
        color: white;
        font-size: 1em;
        line-height: 4em;
    }
}

/* 
888888  dP"Yb   dP"Yb  888888 888888 88""Yb     888888 88b 88 8888b.  
88__   dP   Yb dP   Yb   88   88__   88__dP     88__   88Yb88  8I  Yb 
88""   Yb   dP Yb   dP   88   88""   88"Yb      88""   88 Y88  8I  dY 
88      YbodP   YbodP    88   888888 88  Yb     888888 88  Y8 8888Y"   */





/* 
 dP"Yb  888888 88  88 888888 88""Yb     88""Yb    db     dP""b8 888888 
dP   Yb   88   88  88 88__   88__dP     88__dP   dPYb   dP   `" 88__   
Yb   dP   88   888888 88""   88"Yb      88"""   dP__Yb  Yb  "88 88""   
YbodP    88   88  88 888888 88  Yb     88     dP""""Yb  YboodP 888888  */


/* action prew */
.action-prew{
    border-bottom: 1px solid black;
    & a{
        color:#333;
        font-weight: bold;
        line-height: 1.857em;
        text-decoration: none;
    }
    & h1{
        font-size: 2.143em;
        margin-bottom: 0px;
    }
    & p{
        display: inline-block;
        font-size: 0.8em;
    }
    &__start-date{
        & span{
            color: #999;
        }
    }
    &__end-date{
        & span{
            color: #cc0000;
        }
    }

}
/* action prew end */

/* article prew */
.article-prew{
    border-bottom: 1px solid black;

    &__href{
            text-align: right;
            & a{
                text-decoration: none;
                font-size: 1.143em;
            }
        }
}
/* article prew end */


/* action page, article page */
.text{
    h1{
        font-size: 2.143em;
        margin-bottom: 0em;
    }
    &__info{
        font-size: 0.8em;
        margin-top: 0em;
    }
}
/* action page end, article page end */


/* price page */
.metal-type__title{
    font-weight: bold;
    margin-bottom:0px;
}
.metal-type__name{
    margin-top: 0px;
}
/* price page end */

/* contact page */
.contact__adres{
    font-family: 'molot';
    font-size: 1.5em;
}
.form-horizontal{
    background: none;
    border: none;

    & legend{
        font-family: 'molot';
    }

    & input[type="submit"]{
        background: #333333;

        &:hover{
            background: #CD080A;
        }
    }
}
/* contact page end */

/* 
 dP"Yb  888888 88  88 888888 88""Yb     88""Yb    db     dP""b8 888888     888888 88b 88 8888b.  
dP   Yb   88   88  88 88__   88__dP     88__dP   dPYb   dP   `" 88__       88__   88Yb88  8I  Yb 
Yb   dP   88   888888 88""   88"Yb      88"""   dP__Yb  Yb  "88 88""       88""   88 Y88  8I  dY 
YbodP    88   88  88 888888 88  Yb     88     dP""""Yb  YboodP 888888     888888 88  Y8 8888Y"   */

@import 'responsive.less';